# school-management

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/common-dto/: pom.xml
design-domain/: pom.xml
design-domain/src/main/java/com/mallinapps/designdomain/: DesignDomainApplication.java
design-domain/src/main/java/com/mallinapps/designdomain/common/: AppExceptionHandler.java  FirstPage.java  PageConfigurer.java  PageRequest.java
design-domain/src/main/java/com/mallinapps/designdomain/config/: WebConfiguration.java
design-domain/src/main/java/com/mallinapps/designdomain/controller/: EmployeeController.java  GradeController.java  LessonController.java  MarkController.java  PositionController.java  StudentController.java  TimetableController.java
design-domain/src/main/java/com/mallinapps/designdomain/controller/api/: CrudApi.java  EmployeeApi.java  MarkApi.java  StudentApi.java  TimetableApi.java
design-domain/src/main/java/com/mallinapps/designdomain/domain/academicperformance/: MarkEntity.java
design-domain/src/main/java/com/mallinapps/designdomain/domain/attendance/: AttendanceEntity.java  AttendancePresence.java  AttendancePresenceEntity.java
design-domain/src/main/java/com/mallinapps/designdomain/domain/base/: BaseEntity.java  BusinessEntity.java  UuidBaseEntity.java  Versioned.java
design-domain/src/main/java/com/mallinapps/designdomain/exception/: CantBeDeletedException.java  EmptyNecessaryFieldException.java  EntityNotFoundException.java
design-domain/src/main/java/com/mallinapps/designdomain/mapper/: AttendanceMapper.java  EmployeeMapper.java  LessonMapper.java  MarkMapper.java  StudentMapper.java  TimetableMapper.java
design-domain/src/main/java/com/mallinapps/designdomain/repository/: EmployeeRepository.java  GenericRepository.java  GradeRepository.java  LessonRepository.java  MarkRepository.java  PositionRepository.java  StudentRepository.java  TimetableDayRepository.java  TimetableLessonRepository.java  TimetableWeekRepository.java
design-domain/src/main/java/com/mallinapps/designdomain/service/: CrudService.java  EmployeeService.java  GradeService.java  LessonService.java  MarkService.java  PositionService.java  StudentService.java  TimetableDayService.java  TimetableLessonService.java  TimetableWeekService.java
design-domain/src/main/java/com/mallinapps/designdomain/util/: DateUtils.java
design-domain/src/main/resources/: application.properties
design-domain/src/main/resources/db/: changelog-master.xml
design-domain/src/main/resources/db/data/: attendance.sql  data-changelog.xml  employee.sql  grade.sql  lesson.sql  mark.sql  student.sql  timetable.sql
design-domain/src/main/resources/db/objects/: changelog-schemas.xml  objects-changelog.xml
design-domain/src/main/resources/db/objects/academicperformance/: mark.sql
design-domain/src/main/resources/db/objects/attendance/: attendance.sql  attendance_presence.sql
design-domain/src/main/resources/db/objects/employee/: employee.sql  position.sql
design-domain/src/main/resources/db/objects/lesson/: lesson.sql
design-domain/src/main/resources/db/objects/student/: grade.sql  student.sql
design-domain/src/main/resources/db/objects/timetable/: timetable_day.sql  timetable_day_lesson.sql  timetable_lesson.sql  timetable_week.sql  timetable_week_day.sql
design-domain/src/test/java/com/mallinapps/designdomain/: DesignDomainApplicationTests.java
(+57 files in other folders)
